{
  "expo": {
    "name": "EduQuest AI Student Portal",
    "slug": "eduquest-mobile",
    "version": "1.0.0",
    "scheme": "eduquest",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#4F46E5",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "src/assets/**/*",
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eduquest.student",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Allow network access for learning activities and synchronization."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4F46E5"
      },
      "package": "com.eduquest.student",
      "permissions": [
        "INTERNET",
        "CAMERA",
        "MICROPHONE"
      ]
    },
    "extra": {
      "apiUrl": "http://localhost:3000/api"
    }
  }
}
