{
  "name": "student-counselling-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild --clean",
    "postinstall": "node -e \"const fs = require('fs'), p = './node_modules/@expo/cli/build/src/start/server/metro/externals.js'; if (fs.existsSync(p)) { let c = fs.readFileSync(p, 'utf8'); fs.writeFileSync(p, c.replace(/\\/\\^_\\|\\^\\(internal\\|v8\\|node-inspect\\)\\\\\\/\\|\\\\\\//g, '/^_|^(internal|v8|node-inspect)\\\\/|\\\\/|:/')); }\"",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-navigation/bottom-tabs": "^6.5.0",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/native-stack": "^6.9.0",
    "axios": "^1.6.0",
    "expo": "^57.0.0",
    "expo-constants": "~57.0.17",
    "expo-font": "~57.0.3",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "lucide-react-native": "^0.344.0",
    "nativewind": "^4.0.1",
    "react": "^18.2.0",
    "react-native": "*",
    "react-native-gesture-handler": "*",
    "react-native-reanimated": "^4.6.0",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-worklets": "^0.12.1",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@types/react": "^18.2.0",
    "@types/react-native": "*",
    "babel-preset-expo": "~57.0.10",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
